/* source-sans-pro-300 - latin */
@font-face {
    font-family: 'Source Sans Pro';
    font-style: normal;
    font-weight: 300;
    src: url('../fonts/source-sans-pro-v18-latin-300.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/source-sans-pro-v18-latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/source-sans-pro-v18-latin-300.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/source-sans-pro-v18-latin-300.woff') format('woff'), /* Modern Browsers */
         url('../fonts/source-sans-pro-v18-latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/source-sans-pro-v18-latin-300.svg#SourceSansPro') format('svg'); /* Legacy iOS */
  }
  
  /* source-sans-pro-300italic - latin */
  @font-face {
    font-family: 'Source Sans Pro';
    font-style: italic;
    font-weight: 300;
    src: url('../fonts/source-sans-pro-v18-latin-300italic.eot'); /* IE9 Compat Modes */
    src: local(''),
         url('../fonts/source-sans-pro-v18-latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
         url('../fonts/source-sans-pro-v18-latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
         url('../fonts/source-sans-pro-v18-latin-300italic.woff') format('woff'), /* Modern Browsers */
         url('../fonts/source-sans-pro-v18-latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
         url('../fonts/source-sans-pro-v18-latin-300italic.svg#SourceSansPro') format('svg'); /* Legacy iOS */
  }
  

html, body, div, span, object, h1, h2, h3, h4, h5, h6, p, blockquote,
pre, a, abbr, acronym, address, big, cite,
code, del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var, b,
u, i, center, dl, dt, dd, ol, ul, li, fieldset,
form, label, legend, table, caption, tbody,
tfoot, thead, tr, th, td, article, aside,
canvas, details, embed, figure, figcaption,
footer, header, menu, nav, section {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
    font-family: "Source Sans Pro", "Courier New", sans-serif;
	vertical-align: baseline;
}

ul, ol {
    list-style-type: none;
}

a {
    color: black
}

a:visited {
    color: black;
}

.banner {
    display: flex;
    flex-direction: column;
    padding: 0em 0em 0.75em;
}

.banner img {
    display: block;
    object-fit: cover;
    order: 1; 
    width: 100%;
    height: 100%;
    margin: 0px;
}

.banner .content {
    display: block;
    order: 2;
    text-align: center;
    padding: 5px
}

.banner h1 {
    font-size: xx-large;
}

.banner p {
    margin: 3px 3px 6px;
}

.project {
    display: flex;
    flex-direction: column;
    padding: 0em 0em 0.75em;
}

.project h2 {
    font-size: xx-large;
}

.project img {
    display: block;
    object-fit: cover;
    width: 100%;
    height: 100%;
    margin: 0px;
    order: 1
}

.project .content {
    display: block;
    order: 2;
    text-align: center;
    margin: 3px;
    padding: 5px;

}

.project p {
    margin: 3px 3px 6px;
}

.buttons {
    padding: 0.5em
}

.buttons li {
    display: inline-block;
}

.button {
    color: black;
    cursor: pointer;
    text-decoration: none;
    text-transform: uppercase;
    border: 1px solid lightgray;
    padding: 0.5em 2.5em;
    margin: 0.2em;
    font-size: 0.75rem;
    border-radius: 3.75em;
}

.footer {
    box-shadow: 0px -1px lightgrey;
    text-align: center;
    padding: 0.75em 0em;
}

@media only screen and (min-width: 1080px) {

    .buttons {
        text-align: center;
    }

    .banner {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'content img';
        padding: 0; 
    }

    .banner img {
        grid-area: img;
    }

    .banner h1 {
        text-align: center;
    }
    .banner .content {
        display: block;
        align-self: center;
        text-align: left;
        padding: 5px;
        margin: 0.75em;
        font-size: larger;
        line-height: 1.5em;
        grid-area: content;
    }

    .first {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'img content';
        padding: 0; 
    }

    .first img {
        grid-area: img;
        min-height: 300px
    }

    .first .content {
        display: block;
        align-self: center;
        text-align: left;
        padding: 5px;
        margin: 0.75em;
        font-size: larger;
        line-height: 1.5em;
        grid-area: content;

    }

    .second {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-areas: 'content img';
        padding-bottom: 0;
        box-shadow: 0px 1px lightgrey;
    }
   
    .second img {
        grid-area: img;
        max-height: 360px;
    }

    .second .content {
        display: block;
        align-self: center;
        text-align: left;
        padding: 5px;
        margin: 0.75em;
        font-size: larger;
        line-height: 1.5em;
        grid-area: content;
    }

    .footer {
        box-shadow: none;
    }

    .footer p {
        padding-bottom: 0.75em;
    }

}